[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/IconButton/IconButton.tscn" type="PackedScene" id=2]

[node name="Inventory" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_top = -90.0
margin_right = 164.0
margin_bottom = 47.0
window_title = "Inventory"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconsContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -66.0
margin_right = 168.0
margin_bottom = 66.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconButton" parent="IconsContainer" instance=ExtResource( 2 )]

[node name="IconButton9" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 132.0

[node name="IconButton10" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_right = 200.0

[node name="IconButton3" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 268.0

[node name="IconButton4" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_right = 336.0

[node name="IconButton5" parent="IconsContainer" instance=ExtResource( 2 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="IconButton6" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="IconButton7" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="IconButton8" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="IconButton2" parent="IconsContainer" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
